.catalog-section {
  color: var(--white, #fff);
  background-color: var(--back, #1b1b1b);

  &__header {
    margin-bottom: 2rem;

    span {
      color: var(--grey, #8a8f94);
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }
}

.catalog-item {
  padding: 3.5rem;
  background-color: var(--back-4, #202020);

  &__body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  &__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 11rem;
  }

  &__image {
    height: 9rem;
    aspect-ratio: 1.25 / 1;

    img {
      display: block;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__count {
    display: block;
    color: var(--grey, #8a8f94);
    transform: translateY(-50%);
  }

  &__title {
    display: block;
    margin-bottom: 1.5rem;
    font: var(--font-text-28);
    font-weight: 600;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  &__item {
    margin-bottom: 1.5rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__icon {
    width: 2.5rem;
    aspect-ratio: 1;

    img {
      display: block;
      width: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__text {
    position: relative;
    display: block;
    padding-right: 2.2rem;
    color: var(--grey, #8a8f94);
    transition: var(--transition);

    &::after {
      position: absolute;
      right: 0;
      top: 50%;
      z-index: 1;
      display: block;
      width: 1rem;
      aspect-ratio: 1;
      background-image: url("data:image/svg+xml, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2210%22%20height%3D%2210%22%20viewBox%3D%220%200%2010%2010%22%20fill%3D%22none%22%3E%0A%20%20%3Cpath%20d%3D%22M1%209L9%201M9%201H1M9%201V9%22%20stroke%3D%22white%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
      background-repeat: no-repeat;
      background-size: 100%;
      transform: translateY(-50%) scale(0);
      opacity: 0;
      transition: var(--transition);
      content: "";
    }
  }
  
  &__link {
    display: flex;
    align-items: center;
    column-gap: 1rem;

    &:hover {
      .catalog-item__text {
        color: var(--white, #fff);

        &::after {
          transform: translateY(-50%) scale(1);
          opacity: 1;
        }
      }
    }
  }
}